image: ubuntu:22.04

stages:
  - test

test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  script:
    - apt update
    - apt install stress-ng msr-tools -y
    - modprobe msr || true
    - grep MemTotal /proc/meminfo
    - cat /proc/cpuinfo 
    - cat /proc/cpuinfo | grep MHz
    - stress-ng -c 1 &
    - cat /proc/cpuinfo | grep MHz
    - cat /proc/cpuinfo | grep MHz
    - cat /proc/cpuinfo | grep MHz
    - cat /proc/cpuinfo | grep MHz
    - cat /proc/cpuinfo | grep MHz
    - cat /proc/cpuinfo | grep MHz
    - cat /proc/cpuinfo | grep MHz
    - cat /proc/cpuinfo | grep MHz
    - cat /proc/cpuinfo | grep MHz
    - cat /proc/cpuinfo | grep MHz
    - bash turbo_boost.sh || true
